# Splunk app configuration file

[install]
is_configured = 0
build = 5
install_source_checksum = 5632ce99a23c09de0ddf00410e89e3f819d0dcc9

[ui]
is_visible = 0
label = Demisto Add-on for Splunk

[launcher]
author = Demisto Inc
description = This application provides an alert action to create incident into Demisto.
version = 1.0.9

[package]
id = TA-Demisto
