# Splunk app configuration file

[install]
is_configured = 0
build = 3

[ui]
is_visible = 0
label =  Demisto Add-on for Splunk

[launcher]
author = Demisto Inc
description = This application provides an alert action to create incident into Demisto.
version = 1.0.5

[package]
id = TA-Demisto
