# Splunk app configuration file

[install]
is_configured = 0
build = 5
install_source_checksum = 3f76407261d53a7fa95de78c4fa58ce38066a300

[ui]
is_visible = 0
label = Demisto Add-on for Splunk

[launcher]
author = Demisto Inc
description = This application provides an alert action to create incident into Demisto.
version = 1.0.9

[package]
id = TA-Demisto
