# Splunk app configuration file

[install]
is_configured = 0
build = 5
install_source_checksum = 9e36980bf3ebbcfc272a3e56f129dfff4ed6ed56

[ui]
is_visible = 0
label = Demisto Add-on for Splunk

[launcher]
author = Demisto Inc
description = This application provides an alert action to create an incident in Demisto.
version = 2.0.3

[package]
id = TA-Demisto
