[admin:demistoendpoint]
match=/demisto
members=demistocustomendpoint

[admin_external:demistocustomendpoint]
handlertype = python
handlerfile = demisto_setup.py
handleractions = list, edit, _reload


###### Validation ######
[validation:savedsearch]
action.demisto.param.occured = validate( match('action.demisto.param.occured', "((^[0-9]*$)|(\$trigger_time\$?)$)"), "Enter valid epoch time for  duration")

[script:server_list]
match = /server_list
handler = demisto_config.ServerList
output_modes = json