#
# Splunk app configuration file
#

[install]
install_source_checksum = baf672385054217500ad1373f3acdc7a51b4f9b3

[ui]
is_visible = 1
label = Demisto App for Splunk 

[launcher]
author = Demisto Inc
description = This application provides dashboards for tracking Splunk to Demisto integration.
version = 1.0.2


[package]
id = demisto
check_for_updates = 1
